{
  "name": "musical-bassoon",
  "version": "0.2.0",
  "private": true,
  "description": "Paloma Bay: a seaside town painted by a from-scratch software renderer, in homage to Hiroshi Nagai. An immersive site and a book of postcards.",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "build": "node scripts/build.js",
    "book": "node scripts/book.js",
    "gallery": "node scripts/gallery.js",
    "render": "node scripts/render.js"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
